﻿<UserControl x:Class="PublicTransportClient.Tabs.Views.StopTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PublicTransportClient.Tabs.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding StopTabViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:IdToStreetNameConverter x:Key="IdToStreetNameConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" ColumnWidth="*" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="SizeToCells" IsReadOnly="True" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="*" Header="Ulica" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource IdToStreetNameConverter}">
                            <Binding Path="StreetId" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="DataContext.Streets" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding StopName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Nazwa przystanku" />
            </DataGrid.Columns>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <cmd:EventToCommand Command="{Binding DeleteObjectCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        <TextBlock Text="Dodaj/zmodyfikuj przystanek" Grid.Row="1" Margin="5" HorizontalAlignment="Center" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Id*" />
            <TextBlock Text="Ulica" Grid.Column="1" />
            <TextBlock Text="Nazwa przystanku" Grid.Column="2" /> 
            
            <TextBox Text="{Binding NewStopId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
            <ComboBox ItemsSource="{Binding Streets}" SelectedItem="{Binding NewStopStreet, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="StreetName" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding NewStopName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Text="* Jeżeli ID jest różne od ID w tabeli, to dodajemy nowy element" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Content="Dodaj/zmodyfikuj" Command="{Binding AddNewStopCommand}" IsEnabled="{Binding AddNewStopEnabled}" Grid.Row="2" Grid.Column="2"/>

        </Grid>

    </Grid>
</UserControl>
